@import './base/animations.less';
@import './base/helpers.less';
@import './base/mixins.less';
@import './base/reset.less';
@import './base/settings.less';
@import './base/structure.less';
@import './base/typography.less';

// Player Controls

//Vars

@size-player-controls-button-height: 15px;
@size-player-controls-button-height-mini: 15px;

//

.media-control[data-media-control]
.media-control-layer[data-controls] {
  display: flex;
  position: static;

  button {
    &:extend(.hover-opacity all);
    background-repeat: no-repeat!important;
    background-position: center center;
    background-color: @color-grey!important;
    mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;

    &:hover {
      background-color: @color-white!important;
    }

    .query-mini({
      height: @size-player-controls-button-height-mini;
    });

    svg {
      display: none;
    }

    &-volume {
      margin: 0;
      width: 15px;
    }

    &-fullscreen {
      position: absolute;
      right: 30px;
      top: 30px;
      transition: transform .8s @ease-smooth, opacity .3s;
      width: @size-player-controls-button-height;
      z-index: @zindex-player-button-fullscreen;

      .query-mini({
        height: 20px;
        width: 20px;
      });

      .hide-controls & {
        transform: translate3d(0, -60px, 0);
        transition: transform .65s @ease-smooth, opacity .3s;
      }

      .button-fullscreen-svg {
        fill: @color-white;
      }
    }
  }


  .media-control-left-panel[data-media-control] {
    display: none;
  }

  .media-control-right-panel[data-media-control] {
    display: none;
  }

  .media-control-center-panel[data-media-control] {
    position: static!important;
    display: flex;
    align-items: center;
    width: 100%;
    order: 1;
    flex: 1 1 0;

    .bar-container[data-seekbar] {
      position: relative;
      top: 0px;
      display: flex;
      align-items: center;

      .bar-background[data-seekbar] {
        height: 5px!important;
        top: 0px!important;

        .bar-fill-1[data-seekbar] {

        }

        .bar-fill-2[data-seekbar] {
          background-color: @color-purple;
        }

        .bar-hover[data-seekbar] {
          top: -1px!important;
        }
      }

      .bar-scrubber[data-seekbar] {
        background: @color-white;
        border-radius: 50%;
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        transform: translateY(3px);

        .bar-scrubber-icon[data-seekbar] {
          display: none;
        }
      }
    }

    [data-playpause] {
      order: 0;
      float: none;

      mask-image: url('/public/img/pause-icon.svg');
      -webkit-mask-image: url('/public/img/pause-icon.svg');

      &.video-paused {
        mask-image: url('/public/img/play-icon.svg');
        -webkit-mask-image: url('/public/img/play-icon.svg');
      }
    }

    [data-volume] {
      order: 1;
      &.drawer-container {
        display: flex;
        align-items: center;
        position: relative;
        top: 1px;
        margin-left: 0;
      }
      &.bar-container {
        float: none!important;
        top: 0!important;
        margin-right: 0;
      }
    }

    [data-seekbar] {
      order: 2;
    }

    [data-position] {
      display: none;
    }

    [data-duration] {
      &:before {
        display: none;
      }
      order: 3;
      margin-left: 10px;
      position: relative;
      top: 1px;
    }

    [data-fullscreen] {
      order: 4;
      float: none;
      position: relative;
      top: 1px;
      mask-image: url('/public/img/fullscreen-icon.svg');
      -webkit-mask-image: url('/public/img/fullscreen-icon.svg');

    }
  }
}

.seek-time[data-seek-time] {
  display: none!important;
}

.player-controls {
  bottom: 0px;
  left: 0px;
  padding: 0 30px 0 90px;
  position: absolute;
  transition: padding .65s @ease-smooth, transform .8s @ease-smooth;
  width: 100%;
  z-index: @zindex-player-controls;

  .query-mini({
    padding: 0 30px 0 90px;
  });

  .hide-nav & {
    transition: padding .8s @ease-smooth, transform .65s @ease-smooth;
    padding: 0 30px 0;

    .query-mini({
      padding: 0 30px;
    });
  }

  .hide-controls & {
    transform: translate3d(0, 100%, 0);
    transition: padding .65s @ease-smooth, transform .65s @ease-smooth;
  }

  //

  &-wrapper {
    align-items: center;
    display: flex;
    height: 52px;
    position: relative;
    transition: transform .8s @ease-smooth;
    width: 100%;
  }
}

// Buttons

.player-controls-buttons {
  align-items: center;
  display: flex;
}

.player-button {
  &:extend(.hover-opacity all);

  height: @size-player-controls-button-height;
  position: relative;

  .query-mini({
    height: @size-player-controls-button-height-mini;
  });

  //

  &-svg {
    &:extend(.full-block all);

    fill: @color-white;
    margin: auto;

    &-play {
      .playing & {
        display: none;
      }
    }

    &-pause {
      display: none;
      .playing & {
        display: block;
      }
    }

    &-mute {
      display: none;

      .muted & {
        display: block;
      };
    }

    &-volume {
      .muted & {
        display: none;
      };
    }
  }

  //

  &-prev,
  &-next {
    margin-right: 13px;
    width: 14px;

    .query-mini({
      width: 11px;
    });
  }

  &-prev {
    transform: rotateY(180deg);
  }

  &-play-pause {
    margin-right: 13px;
    width: 14px;

    .query-mini({
      width: 11px;
    });

    .playing & {
      width: 17px;

      .query-mini({
        width: 14px;
      });
    }
  }

  &-volume {
    margin: 0;
    width: 15px;
  }

  &-fullscreen {
    position: absolute;
    right: 30px;
    top: 30px;
    transition: transform .8s @ease-smooth, opacity .3s;
    width: @size-player-controls-button-height;
    z-index: @zindex-player-button-fullscreen;

    .query-mini({
      height: 20px;
      width: 20px;
    });

    .hide-controls & {
      transform: translate3d(0, -60px, 0);
      transition: transform .65s @ease-smooth, opacity .3s;
    }

    .button-fullscreen-svg {
      fill: @color-white;
    }
  }
}

.player-scrubber {
  background: rgba(0,0,0,0);
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  transform: translate3d(-5px, -5px, 0);
  width: 15px;

  .query-mini({
    transform: translate3d(-3px, -3px, 0);
    height: 10px;
    width: 10px;
  });

  &:before {
    background: @color-white;
    border-radius: 50%;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

// Volume

.player-controls-volume {
  box-sizing: initial;
  height: 22px;
  overflow: hidden;
  position: relative;
  transition: width .75s @ease-smooth;
  width: 80px;

  .hide-volume & {
    transition: width .55s @ease-smooth;
    width: 0;
  }

  .query-mini({
    display: none;
  });

  &-slider {
    &:extend(.pos-a-vm);

    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    height: 5px;
    right: 11px;
    transition: transform .8s @ease-smooth;
    width: 60px;
  }

  &-bar {
    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    height: 5px;
    margin: 0;
    transform-origin: 0 0;
  }
}

// Progress

.player-progress {
  background: rgba(255, 255, 255, .3);
  border-radius: 10px;
  flex: 2;
  height: 5px;
  margin: 0 25px 0 20px;
  position: relative;

  .query-mini({
    margin: 0 20px;
  });

  &-played {
    background: rgba(255, 255, 255, .6);
    border-radius: 10px;
    height: 5px;
    margin: -5px 0;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    width: 100%;
  }

  &-loaded {
    background: rgba(255, 255, 255, .3);
    border-radius: 10px;
    height: 5px;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    width: 100%;
  }
}


// Time

.player-controls-time {
  display: flex;
}

.player-time {
  &-current,
  &-total,
  &-slash {
    color: @color-white;
    font-size: 14px;

    .query-mini({
      font-size: 13px;
    });
  }

  &-current {
    margin-left: 10px;
  }
}


//
//
//

#status {
  // &:extend(.pos-a-m all);

  // background: rgba(0, 0, 0, .85);
  color: @color-red;
  // z-index: 9999;
}

.player-controls {
  input {
    position: relative;
    float: left;
    margin: 0 10px;
    transition: 0.5s;
    outline: none;
  }

  /* Firefox */
  /* remove dotted outline form input FF */
  input[type=range]::-moz-focus-outer {
    border: 0;
  }

  /* after the thumb */
  input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, 0.3);
    height: 5px;
    border: none;
    border-radius: 3px;
  }

  /* before the thumb */
  input[type="range"]::-moz-range-progress {
    background: #FFF;
    height: 5px;
    border-radius: 3px;
  }

  input[type=range]::-moz-range-thumb {
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
  }

  /* Webkit */
  input[type=range]{
    -webkit-appearance: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.3);
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: e-resize;
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
    margin-top: -5px;
    // box-shadow: -9999px 0 0 9999px #FFF;
  }
}
